{"update_url": "https://clients2.google.com/service/update2/crx", "manifest_version": 2, "name": "YoungQRCode", "version": "1.0", "description": "\u4e8c\u7ef4\u7801\u89e3\u6790", "author": "ITYoung", "icons": {"48": "icon.png", "128": "icon.png"}, "background": {"scripts": ["9bd96dbd.js", "qrcode/qr-scanner.umd.min.js", "background.js"], "persistent": true}, "content_scripts": [{"matches": ["<all_urls>"], "js": ["popup/jquery-3.5.1.min.js", "content-script.js"], "run_at": "document_start"}], "web_accessible_resources": ["popup/index.js", "popup/jquery-3.5.1.min.js"], "permissions": ["contextMenus", "http://*/*", "https://*/*", "<all_urls>", "webRequest", "webRequestBlocking"], "content_security_policy": "script-src 'self' 'unsafe-eval' blob:;object-src 'self'", "default_locale": "zh_CN"}